# Android-Social-Login

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mayday/sociallogins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mayday/sociallogins/: AuthStateManager.kt  AuthenticationService.kt  Configuration.kt  ConnectionBuilderForTesting.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: facebook.json  google.json  twitter.json
app/src/main/res/values/: strings.xml
app/src/test/java/org/mayday/sociallogins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
